# Eclipse

01.3519.Homework/: .project  01.Example.js  02.Example.js  03.Airport.js  airport.json
01.GPA.Calculator/: .project  build.fxbuild
01.Introductions/: .classpath  .project
01.MarginalTax/: .project
01.MarginalTax pt1.businesslogiconly/: .project  pom.xml
01.MarginalTax pt2.webservice/: .classpath  .project
01.MarginalTax pt3.gui/: .classpath  .project  build.fxbuild
01_xml/: .project  03.skills.js  04.skills.js  05.skills.js  states.js  states.xml
02.3519.PayRoll/: .project  01.PayCheck.js  02.PayRoll.js  PayRoll.txt  Wei.Liang.js
02.GradeWebService1/: .classpath  .project
03.1.3519 Practice Exam/: .project  examsGrades.json  examsGradesP.js
03.2.3519 Practice Exam/: .project  sales.json  salesPractice.js
03.3519.QuizReview/: .project  aq02.single  marginalTaxes.json  q01.Single.js  q02.Single.js  q02f.Single.js  q03.SingleAnd2017.Liang.Wei.js  q04.TaxPaid200k.Liang.Wei.js
03.3519.marginalTaxes/: .project  marginalTaxes.js  marginalTaxes.json
03.GradeClient/: .project
04.Grades[JavaFX]/: .project  build.fxbuild
05.Paycheck/: .project  build.fxbuild
05.ReadAFile/: .project  01.ReadFile.js  02.ReadFile.js  03.WebServer.js
06.GradeGUI/: .project  build.fxbuild
TicTacToe-GUI/: .project  build.fxbuild  pom.xml
TicTacToe-GUI/src/edu/citytech/cst/games/: PossibleWinner.java  TicTacToeLogic.java  _StartApplication.java  webMapping.java
TicTacToe-GUI/src/edu/citytech/cst/games/FX/: Main.java  TicTacToe.fxml  TicTacToe.java
(+161 files in other folders)
