---------------------------------------
[ { _id: 5a00c576ae4aacca698ef932,
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'Riviera Caterer',
    restaurant_id: '40356018',
    simpleId: 100000,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698ef93b,
    borough: 'Bronx',
    cuisine: 'American',
    name: 'Wild Asia',
    restaurant_id: '40357217',
    simpleId: 100009,
    gradeCount: 3 },
  { _id: 5a00c576ae4aacca698ef939,
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'Regina Caterers',
    restaurant_id: '40356649',
    simpleId: 100007,
    gradeCount: 5 },
  { _id: 5a00c576ae4aacca698ef93c,
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'C & C Catering Service',
    restaurant_id: '40357437',
    simpleId: 100010,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698ef93f,
    borough: 'Manhattan',
    cuisine: 'American',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480',
    simpleId: 100013,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698ef937,
    borough: 'Queens',
    cuisine: 'American',
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151',
    simpleId: 100005,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698ef945,
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Glorious Food',
    restaurant_id: '40361521',
    simpleId: 100019,
    gradeCount: 5 },
  { _id: 5a00c576ae4aacca698ef944,
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'The Movable Feast',
    restaurant_id: '40361606',
    simpleId: 100018,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698ef94b,
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'P & S Deli Grocery',
    restaurant_id: '40362264',
    simpleId: 100025,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698ef94f,
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Downtown Deli',
    restaurant_id: '40363021',
    simpleId: 100029,
    gradeCount: 6 } ]
[ { _id: 5a00c576ae4aacca698ef93d,
    borough: 'Brooklyn',
    cuisine: 'Chinese',
    name: 'May May Kitchen',
    restaurant_id: '40358429',
    simpleId: 100011,
    gradeCount: 5 },
  { _id: 5a00c576ae4aacca698ef94d,
    borough: 'Queens',
    cuisine: 'Chinese',
    name: 'Ho Mei Restaurant',
    restaurant_id: '40362432',
    simpleId: 100027,
    gradeCount: 8 },
  { _id: 5a00c576ae4aacca698ef954,
    borough: 'Bronx',
    cuisine: 'Chinese',
    name: 'Happy Garden',
    restaurant_id: '40363289',
    simpleId: 100034,
    gradeCount: 3 },
  { _id: 5a00c576ae4aacca698ef962,
    borough: 'Brooklyn',
    cuisine: 'Chinese',
    name: 'Golden Pavillion',
    restaurant_id: '40363920',
    simpleId: 100048,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698ef968,
    borough: 'Bronx',
    cuisine: 'Chinese',
    name: 'Happy Garden',
    restaurant_id: '40364296',
    simpleId: 100054,
    gradeCount: 5 },
  { _id: 5a00c576ae4aacca698ef9a4,
    borough: 'Queens',
    cuisine: 'Chinese',
    name: 'King Yum Restaurant',
    restaurant_id: '40365592',
    simpleId: 100114,
    gradeCount: 6 },
  { _id: 5a00c576ae4aacca698ef9b5,
    borough: 'Manhattan',
    cuisine: 'Chinese',
    name: 'Hop Kee Restaurant',
    restaurant_id: '40365942',
    simpleId: 100131,
    gradeCount: 5 },
  { _id: 5a00c576ae4aacca698ef9cc,
    borough: 'Queens',
    cuisine: 'Chinese',
    name: 'Jardin De China Rest',
    restaurant_id: '40366543',
    simpleId: 100154,
    gradeCount: 7 },
  { _id: 5a00c576ae4aacca698ef9d2,
    borough: 'Manhattan',
    cuisine: 'Chinese',
    name: 'Shun Lee Palace Restaurant',
    restaurant_id: '40366716',
    simpleId: 100160,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698efa99,
    borough: 'Staten Island',
    cuisine: 'Chinese',
    name: 'Chen\'S Chinese',
    restaurant_id: '40372831',
    simpleId: 100359,
    gradeCount: 3 } ]
[ { _id: 5a00c576ae4aacca698ef935,
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: 'Wendy\'S',
    restaurant_id: '30112340',
    simpleId: 100003,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698ef94c,
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: 'White Castle',
    restaurant_id: '40362344',
    simpleId: 100026,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698efa01,
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: 'Mcdonald\'S',
    restaurant_id: '40367790',
    simpleId: 100207,
    gradeCount: 5 },
  { _id: 5a00c576ae4aacca698efa02,
    borough: 'Queens',
    cuisine: 'Hamburgers',
    name: 'Mcdonald\'S',
    restaurant_id: '40367829',
    simpleId: 100208,
    gradeCount: 5 },
  { _id: 5a00c576ae4aacca698efa3a,
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: 'Mcdonald\'S',
    restaurant_id: '40369535',
    simpleId: 100264,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698efa43,
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: 'White Castle',
    restaurant_id: '40369667',
    simpleId: 100273,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698efa44,
    borough: 'Bronx',
    cuisine: 'Hamburgers',
    name: 'White Castle',
    restaurant_id: '40369669',
    simpleId: 100274,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698efa45,
    borough: 'Queens',
    cuisine: 'Hamburgers',
    name: 'White Castle',
    restaurant_id: '40369675',
    simpleId: 100275,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698efa46,
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: 'White Castle',
    restaurant_id: '40369676',
    simpleId: 100276,
    gradeCount: 4 },
  { _id: 5a00c576ae4aacca698efa49,
    borough: 'Queens',
    cuisine: 'Hamburgers',
    name: 'Mcdonald\'S',
    restaurant_id: '40369724',
    simpleId: 100279,
    gradeCount: 3 } ]
