# MONGODB (MongoProperties)
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.data.mongodb.database=food
#spring.data.mongodb.port=27017
server.port=9416