[ { _id: 1200,
    year: 2016,
    status: [ 'S' ],
    percentage: 0.1,
    range1: 0,
    range2: 9275 },
  { _id: 1001,
    year: 2016,
    status: [ 'S' ],
    percentage: 0.15,
    range1: 9276,
    range2: 37650 },
  { _id: 1002,
    year: 2016,
    status: [ 'S' ],
    percentage: 0.25,
    range1: 37651,
    range2: 91150 },
  { _id: 1003,
    year: 2016,
    status: [ 'S' ],
    percentage: 0.28,
    range1: 91151,
    range2: 190150 },
  { _id: 1004,
    year: 2016,
    status: [ 'S' ],
    percentage: 0.33,
    range1: 190151,
    range2: 413350 },
  { _id: 1005,
    year: 2016,
    status: [ 'S' ],
    percentage: 0.35,
    range1: 413351,
    range2: 415050 },
  { _id: 1006,
    year: 2016,
    status: [ 'S' ],
    percentage: 0.396,
    range1: 415051,
    range2: 1000000 },
  { _id: 1007,
    year: 2017,
    status: [ 'S' ],
    percentage: 0.1,
    range1: 0,
    range2: 9325 },
  { _id: 1008,
    year: 2017,
    status: [ 'S' ],
    percentage: 0.15,
    range1: 9326,
    range2: 37950 },
  { _id: 1009,
    year: 2017,
    status: [ 'S' ],
    percentage: 0.25,
    range1: 37951,
    range2: 91900 },
  { _id: 1010,
    year: 2017,
    status: [ 'S' ],
    percentage: 0.28,
    range1: 91901,
    range2: 191650 },
  { _id: 1011,
    year: 2017,
    status: [ 'S' ],
    percentage: 0.33,
    range1: 191651,
    range2: 416700 },
  { _id: 1012,
    year: 2017,
    status: [ 'S' ],
    percentage: 0.35,
    range1: 416701,
    range2: 418400 },
  { _id: 1013,
    year: 2017,
    status: [ 'S' ],
    percentage: 0.396,
    range1: 418401,
    range2: 1000000 },
  { _id: 1014,
    year: 2018,
    status: [ 'S' ],
    percentage: 0.1,
    range1: 0,
    range2: 9525 },
  { _id: 1015,
    year: 2018,
    status: [ 'S' ],
    percentage: 0.12,
    range1: 9526,
    range2: 38700 },
  { _id: 1016,
    year: 2018,
    status: [ 'S' ],
    percentage: 0.22,
    range1: 38701,
    range2: 82500 },
  { _id: 1017,
    year: 2018,
    status: [ 'S' ],
    percentage: 0.24,
    range1: 82501,
    range2: 157500 },
  { _id: 1018,
    year: 2018,
    status: [ 'S' ],
    percentage: 0.32,
    range1: 157501,
    range2: 200000 },
  { _id: 1019,
    year: 2018,
    status: [ 'S' ],
    percentage: 0.35,
    range1: 200001,
    range2: 500000 },
  { _id: 1020,
    year: 2018,
    status: [ 'S' ],
    percentage: 0.37,
    range1: 500001,
    range2: 1000000 } ]
